# StudentBlog

./: .env.example  .gitignore  docker-compose.yml
Server/: Dockerfile  Server.sln
Server/Integration-Tests/: ExtensionMethod.cs  Integration-Tests.csproj  Meta.cs  StudentBlogFixture.cs  UnitTest1.cs
Server/Integration-Tests/Users/: UserRegistrationEndpointTests.cs
Server/Unit-Tests/: Unit-Tests.csproj  UserMapperTest.cs
Server/Unit-Tests/User/: UserMapperTest.cs
Server/src/: Dockerfile  Program.cs  appsettings.json  src.csproj
Server/src/Database/: StudentBlogDbContext.cs
Server/src/Entities/: Comment.cs  HalDTO.cs  Post.cs  User.cs
Server/src/Extensions/: ConfigurationExtension.cs  EndpointRegistrationExtensions.cs  JwtServiceExtension.cs  OutputCacheExtension.cs  ServiceCollectionExtension.cs
Server/src/Features/Comments/: Comment.cs
Server/src/Features/Posts/: Post.cs  PostMapper.cs  PostRepository.cs
Server/src/Features/Posts/DTOs/: PostResponse.cs
Server/src/Features/Shared/: LinkHelper.cs
Server/src/Features/Shared/DTOs/: HalResponse.cs
Server/src/Features/Shared/Endpoints/: BaseEndpoint.cs  IEndpoint.cs
Server/src/Features/Shared/Interfaces/: IBaseRepository.cs  IBaseService.cs  IMapper.cs  IRepository.cs
Server/src/Features/Users/: Role.cs  User.cs  UserMapper.cs  UserRepository.cs
Server/src/Features/Users/DTOs/: UserRequest.cs  UserResponse.cs
Server/src/Features/Users/Endpoints/: DeleteUserById.cs  GetUserByIdEndpoint.cs  GetUsersEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  UpdateUserByIdEndpoint.cs  UserRegistrationEndpoint.cs
Server/src/Features/Users/Endpoints/Auth/: Register.cs  RegisterEndpoint.cs
Server/src/Features/Users/Interfaces/: IRole.cs  IUserRepository.cs
Server/src/Middleware/: GlobalExceptionHandler.cs  JwtMiddleware.cs
Server/src/Migrations/: 20250912083214_InitialCreate.Designer.cs  20250912083214_InitialCreate.cs  StudentBlogDbContextModelSnapshot.cs
Server/src/Properties/: launchSettings.json
Server/src/Services/: TokenService.cs
Server/src/Services/Interfaces/: ITokenService.cs
Server/src/Utilities/: ApplicationConfig.cs  JwtOptions.cs  PaginatedList.cs  Roles.cs  Tags.cs  Types.cs
nginx/: Dockerfile  api.conf
server/: Dockerfile  Program.cs  Server.sln
server/Entities/: HalDTO.cs  Post.cs  User.cs
server/Features/Shared/Interfaces/: IRepository.cs
server/Features/Users/: UserMapper.cs  UserRepository.cs
server/Features/Users/DTOs/: UserRequest.cs
server/Features/Users/Endpoints/: UserRegistration.cs
server/Properties/: launchSettings.json
server/Validators/: UserRequestValidator.cs
server/src/: .gitignore  Program.cs  src.csproj  src.http
server/src/Database/: StudentBlogDbContext.cs
server/src/Extensions/: ServiceCollectionExtension.cs
server/src/Features/Posts/DTOs/: PostRequest.cs  PostResponse.cs
