# An example for how your .env file could look like
# Postgres database details:
POSTGRES_USER="admin"
POSTGRES_PASSWORD="YouR_PassW0rd"

# JWT Details:
JWT_KEY="Your_Jwt_Key_Should_Be_A_Long_One_With_No_Identifying_Personal_Details_I_Recommend_Using_A_Random_Password_Generator"
